{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JugadorContext": "Server=localhost;Database=JugadorContext-6102f8f1-5072-4079-934c-16aa0245d7f7;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}